<?xml version="1.0" encoding="UTF-8"?>
<Main>
	<References>
	</References>
	<Jobs>
		<Job dataclassname="TParametersJobDataItem" name="Make Installation">
			<Params>
				<Description></Description>
				<CanPerform></CanPerform>
				<FlowAction>Success</FlowAction>
				<ParamList>
					<Param name="source_dir">d:\Progects\Task-Runner</Param>
					<Param name="output_dir">d:\Progects\Task-Runner\output</Param>
					<Param name="app_version">1.4</Param>
					<Param name="source_drv">d:</Param>
				</ParamList>
			</Params>
			<Job dataclassname="TCommandBatchDataItem" name="Delete Files">
				<Params>
					<Description></Description>
					<CanPerform></CanPerform>
					<FlowAction>Success</FlowAction>
					<ErrorBindType>and</ErrorBindType>
					<ScriptFile></ScriptFile>
					<LogFile></LogFile>
					<IsUseScriptFile>No</IsUseScriptFile>
					<IsUseLogFile>No</IsUseLogFile>
					<Script><![CDATA[set outputdir=::output_dir
DEL "%outputdir%\*.*" /Q /S
echo DEL "%outputdir%\*.*" /Q /S
]]></Script>
					<ErrorWords></ErrorWords>
				</Params>
			</Job>
			<Job dataclassname="TCallJobDataItem" name="Sign Executable">
				<Params>
					<Description></Description>
					<CanPerform></CanPerform>
					<FlowAction>Success</FlowAction>
					<ParamList>
						<Param name="ROOT">:source_dir</Param>
						<Param name="DESTPATH">:app_version</Param>
						<Param name="SIGNTOOL">@@SIGNTOOL32</Param>
						<Param name="CERTISSUEDBY">@@CERTISSUEDBY</Param>
						<Param name="CERTISSUEDTO">@@CERTISSUEDTO</Param>
						<Param name="ROOTDRV">:source_drv</Param>
						<Param name="DESTFILE">TaskRunner.exe</Param>
					</ParamList>
					<CallJobName>Sign File</CallJobName>
					<CallMediaName></CallMediaName>
				</Params>
			</Job>
			<Job dataclassname="TCallJobDataItem" name="Call Build Installation Script">
				<Params>
					<Description></Description>
					<CanPerform></CanPerform>
					<FlowAction>Success</FlowAction>
					<ParamList>
						<Param name="source_dir">:source_dir</Param>
						<Param name="output_dir">:output_dir</Param>
						<Param name="app_version">:app_version</Param>
						<Param name="INNOSETUP">@@INNOSETUP6</Param>
					</ParamList>
					<CallJobName>Build InnoSetup Script</CallJobName>
					<CallMediaName></CallMediaName>
				</Params>
			</Job>
		</Job>
		<Job dataclassname="TCustomRunDataItem" name="Build InnoSetup Script">
			<Params>
				<Description></Description>
				<CanPerform></CanPerform>
				<FlowAction>Success</FlowAction>
				<ErrorBindType>and</ErrorBindType>
				<ScriptFile></ScriptFile>
				<LogFile></LogFile>
				<IsUseScriptFile>No</IsUseScriptFile>
				<IsUseLogFile>No</IsUseLogFile>
				<Script><![CDATA[; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppSourceDir "::source_dir"
#define MyAppOutputDir "::output_dir"
#define MyAppVersion "::app_version"

#define MyAppName "Task Runner"
#define MyAppPublisher "Clever Components"
#define MyAppURL "https://github.com/CleverComponents/Task-Runner"
#define MyAppExeName "TaskRunner.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".job"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt
#define MyAppSetup "taskrunner-setup-" + MyAppVersion

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CFD5F92E-F7A3-42FF-A976-F50481054307}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppPublisher}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
SourceDir={#MyAppSourceDir}
OutputDir={#MyAppOutputDir}
OutputBaseFilename={#MyAppSetup}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SignTool=cleversign

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppVersion}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppVersion}\mozglue.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppVersion}\nspr4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppVersion}\plc4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppVersion}\plds4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppVersion}\synmozjs52.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: "{#MyAppAssocExt}"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
]]></Script>
				<ErrorWords></ErrorWords>
				<CommandLine>::INNOSETUP ::SCRIPT</CommandLine>
				<ParamDelimiter><![CDATA[  "]]></ParamDelimiter>
				<ParamPrefix><![CDATA[::]]></ParamPrefix>
				<ScriptExt></ScriptExt>
			</Params>
		</Job>
		<Job dataclassname="TCommandBatchDataItem" name="Sign File">
			<Params>
				<Description></Description>
				<CanPerform></CanPerform>
				<FlowAction>Success</FlowAction>
				<ErrorBindType>and</ErrorBindType>
				<ScriptFile></ScriptFile>
				<LogFile></LogFile>
				<IsUseScriptFile>No</IsUseScriptFile>
				<IsUseLogFile>No</IsUseLogFile>
				<Script><![CDATA[set ROOTDRV=::ROOTDRV
set ROOT=::ROOT
set DESTPATH=::DESTPATH
set DESTFILE=::DESTFILE
set SIGNTOOL=::SIGNTOOL
set CERTISSUEDBY=::CERTISSUEDBY
set CERTISSUEDTO=::CERTISSUEDTO

%ROOTDRV%
cd\
cd "%ROOT%\"

"%SIGNTOOL%" sign /a /i "%CERTISSUEDBY%" /n "%CERTISSUEDTO%" /t http://timestamp.comodoca.com/ "%DESTPATH%\%DESTFILE%"
]]></Script>
				<ErrorWords></ErrorWords>
			</Params>
		</Job>
	</Jobs>
</Main>
